{
  "name": "test-runner",
  "description": "",
  "main": "",
  "authors": [
    "Ben Schenker"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
  }
}
